* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #4361ee;
    --secondary: #3a0ca3;
    --accent: #4cc9f0;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4bb543;
    --error: #e63946;
}

body {
    background: linear-gradient(135deg, #f5f7ff 0%, #e6e9ff 100%);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 16px;
}

.btn-primary {
    background: var(--primary);
    color: white;
    width: 100%;
}

.btn-primary:hover {
    background: var(--secondary);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

/* Header Styles */
header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo span {
    color: var(--accent);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

/* UPDATED: Main Content - Fixed Centering */
.main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    width: 100%;
}

.login-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login Container */
.login-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    overflow: hidden;
    margin: 0 auto;
}

.login-header {
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.login-header h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.login-header p {
    opacity: 0.9;
}

.forgot-link>a {
    color: var(--primary);
    text-decoration: none;
    font-weight: bold;
}

.forgot-link>a:hover {
    text-decoration: underline;
}

.form-container {
    width: 100%;
    padding: 25px;
    overflow-y: auto;
    max-height: 90vh;
    /* ✅ prevents cutting off on small screens */
}

h2 {
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
}

.input-group {
    position: relative;
    margin: 10px 0;
}

.input-group .fa-user,
.input-group .fa-envelope,
.input-group .fa-lock {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #4361ee;
    pointer-events: none;
}

.input-group input {
    width: 100%;
    padding: 10px 40px 10px 35px;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.3s;
    font-size: 14px;
}

.input-group .toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    display: none;
    color: #666;
}

#signin, #signup, #resetBtn, #googleBtn {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background: #4361ee;
    color: #fff;
    font-weight: 500;
    border: 2px solid #4361ee;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#signin:hover, #signup:hover, #resetBtn:hover, #googleBtn:hover {
    background: white;
    color: #4361ee;
    transition: 0.3s ease-in-out;
}

.switch-text {
    margin-top: 12px;
    text-align: center;
    font-size: 14px;
}

.switch-text a {
    color: #4361ee;
    ;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

.switch-text>a:hover,
.forgot-link>a:hover {
    text-decoration: underline;
}

.or {
    width: 100%;
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
    color: #4361ee;
}

.google {
    width: 100%;
}

.googleBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.googleBtn>button>span {
    font-weight: bold;
}

.forgot-link {
    text-align: right;
    font-size: 13px;
    margin-top: -5px;
    margin-bottom: 10px;
}

.forgot-link a {
    cursor: pointer;
}


/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 30px 0 20px;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    margin-bottom: 15px;
    color: var(--accent);
    font-size: 18px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 14px;
}

.footer-links a:hover {
    color: white;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #bbb;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
}