/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #4361ee;
    --secondary: #3a0ca3;
    --accent: #4cc9f0;
    --magic: #b5179e;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4bb543;
    --warning: #ff9e00;
    --error: #e63946;
    --gray-light: #e1e5ee;
    --gray-medium: #6c757d;
    --gray-dark: #495057;
}

body {
    background: linear-gradient(135deg, #f5f7ff 0%, #e6e9ff 100%);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 16px;
    text-align: center;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.btn-magic {
    background: linear-gradient(135deg, var(--magic) 0%, var(--secondary) 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.btn-magic:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(181, 23, 158, 0.3);
}

.btn-magic::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(30deg);
    transition: all 0.5s;
}

.btn-magic:hover::after {
    transform: rotate(30deg) translate(10%, 10%);
}

/* Header Styles */
header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 20px 0 !important;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo span {
    color: var(--accent);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary);
}

.auth-buttons {
    display: flex;
    gap: 15px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-bell {
    position: relative;
    font-size: 20px;
    color: var(--dark);
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--error);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}

.user-avatar-small {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--accent);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
}

/* Hero Section */
.hero {
    padding: 80px 0 80px;
    background: linear-gradient(135deg, #f5f7ff 0%, #e6e9ff 100%);
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.hero-text {
    flex: 1;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image-placeholder {
    background: var(--accent);
    height: 400px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
    color: var(--secondary);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Section Styles */
.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 15px;
}

.section-title p {
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* How It Works */
.how-it-works {
    padding: 100px 0;
    background: white;
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.step {
    flex: 1;
    min-width: 250px;
    text-align: center;
    padding: 30px 20px;
    border-radius: 10px;
    background: var(--light);
    transition: transform 0.3s;
}

.step:hover {
    transform: translateY(-10px);
}

.step-icon {
    width: 80px;
    height: 80px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.step h3 {
    margin-bottom: 15px;
    color: var(--secondary);
}

/* Featured Skills */
.featured-skills {
    padding: 100px 0;
    background: #f8f9fa;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.skill-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
    position: relative;
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-card.featured::before {
    content: 'FEATURED';
    position: absolute;
    top: 15px;
    right: -30px;
    background: var(--warning);
    color: white;
    padding: 5px 30px;
    font-size: 12px;
    font-weight: bold;
    transform: rotate(45deg);
    z-index: 2;
}

.skill-image {
    height: 160px;
    background: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
    position: relative;
    overflow: hidden;
}

.skill-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.1) 100%);
}

.skill-content {
    padding: 20px;
}

.skill-category {
    display: inline-block;
    background: rgba(67, 97, 238, 0.1);
    color: var(--primary);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    margin-bottom: 10px;
}

.skill-content h3 {
    margin-bottom: 10px;
    color: var(--secondary);
}

.skill-content p {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.skill-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    color: #777;
    font-size: 14px;
}

.skill-user {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.user-info h4 {
    font-size: 14px;
    margin-bottom: 2px;
}

.user-info p {
    font-size: 12px;
    color: var(--gray-medium);
    margin: 0;
}

.skill-actions {
    display: flex;
    gap: 10px;
}

.skill-actions .btn {
    flex: 1;
    padding: 10px;
    font-size: 14px;
}

/* CTA Section */
.cta {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta p {
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
}

.cta .btn {
    background: white;
    color: var(--primary);
}

.cta .btn:hover {
    background: var(--light);
    transform: translateY(-3px);
}

/* Form Styles */
.form-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    overflow: hidden;
    max-width: 450px;
    margin: 0 auto;
}

.form-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.form-header h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.form-content {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.form-control {
    width: 100%;
    padding: 14px;
    border: 2px solid var(--gray-light);
    border-radius: 10px;
    font-size: 16px;
    transition: border 0.3s;
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
}

/* Marketplace Hero */
.marketplace-hero {
    padding: 120px 0 60px;
    text-align: center;
}

.marketplace-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--secondary) 0%, var(--magic) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.marketplace-hero p {
    font-size: 1.2rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto 30px;
}

.search-bar {
    max-width: 600px;
    margin: 30px auto;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 15px 20px;
    border-radius: 50px;
    border: 2px solid var(--gray-light);
    font-size: 16px;
    transition: all 0.3s;
}

.search-bar input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.1);
}

.search-bar button {
    position: absolute;
    right: 5px;
    top: 5px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.search-bar button:hover {
    background: var(--secondary);
}

/* Marketplace Content */
.marketplace-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    margin-bottom: 60px;
}

.filters-sidebar {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.filter-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray-light);
}

.filter-section:last-child {
    border-bottom: none;
}

.filter-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-options {
    list-style: none;
}

.filter-option {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.filter-option input {
    margin-right: 10px;
}

.filter-option label {
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 100%;
}

.skill-count {
    margin-left: auto;
    background: var(--gray-light);
    color: var(--gray-medium);
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 12px;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.skill-tag {
    background: rgba(67, 97, 238, 0.1);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
}

.skill-tag:hover, .skill-tag.active {
    background: var(--primary);
    color: white;
}

.range-slider {
    width: 100%;
    margin: 15px 0;
}

.range-values {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: var(--gray-medium);
}

.skills-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.skills-header h2 {
    font-size: 24px;
    color: var(--secondary);
}

.view-options {
    display: flex;
    gap: 10px;
}

.view-option {
    background: white;
    border: 1px solid var(--gray-light);
    border-radius: 8px;
    padding: 8px 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.view-option.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Dashboard Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 100px auto 40px;
    padding: 0 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-header h1 {
    color: var(--secondary);
    font-size: 2.5rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 10px;
}

.dashboard-sections {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.activity-card, .matches-card, .quick-actions-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.activity-card h2, .matches-card h2, .quick-actions-card h2 {
    color: var(--secondary);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.activity-item, .match-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--gray-light);
    transition: background-color 0.3s;
}

.activity-item:hover, .match-item:hover {
    background: var(--light);
}

.activity-item:last-child, .match-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 15px;
}

.activity-info, .match-info {
    flex: 1;
}

.activity-info h4, .match-info h4 {
    margin-bottom: 5px;
    color: var(--dark);
}

.activity-info p, .match-info p {
    color: var(--gray-medium);
    font-size: 14px;
    margin-bottom: 5px;
}

.activity-time, .match-percentage {
    font-size: 12px;
    color: var(--gray-medium);
}

.match-percentage {
    background: var(--success);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.quick-action {
    background: var(--light);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: var(--dark);
    transition: all 0.3s;
}

.quick-action:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

.quick-action i {
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
}

/* Messages Styles */
.messages-container {
    max-width: 1200px;
    margin: 100px auto 40px;
    padding: 0 20px;
}

.messages-layout {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 30px;
    height: 70vh;
}

.conversations-list {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    overflow: hidden;
}

.conversations-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-light);
    background: var(--primary);
    color: white;
}

.conversations-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.conversation-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--gray-light);
    cursor: pointer;
    transition: background-color 0.3s;
}

.conversation-item:hover, .conversation-item.active {
    background: var(--light);
}

.conversation-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--accent);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 15px;
}

.conversation-info {
    flex: 1;
}

.conversation-info h4 {
    margin-bottom: 5px;
    color: var(--dark);
}

.conversation-info p {
    color: var(--gray-medium);
    font-size: 14px;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.conversation-meta {
    text-align: right;
}

.conversation-time {
    font-size: 12px;
    color: var(--gray-medium);
    margin-bottom: 5px;
}

.conversation-unread {
    background: var(--primary);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.chat-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-light);
    background: var(--light);
}

.chat-header h3 {
    margin: 0;
    color: var(--secondary);
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
}

.message.sent {
    align-self: flex-end;
    background: var(--primary);
    color: white;
    border-bottom-right-radius: 4px;
}

.message.received {
    align-self: flex-start;
    background: var(--light);
    color: var(--dark);
    border-bottom-left-radius: 4px;
}

.message-time {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 5px;
    text-align: right;
}

.chat-input {
    padding: 20px;
    border-top: 1px solid var(--gray-light);
    background: var(--light);
}

.chat-input-form {
    display: flex;
    gap: 10px;
}

.chat-input-form input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--gray-light);
    border-radius: 25px;
    outline: none;
}

.chat-input-form input:focus {
    border-color: var(--primary);
}

.chat-input-form button {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chat-input-form button:hover {
    background: var(--secondary);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    padding: 30px;
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s;
}

.modal-overlay.active .modal {
    transform: translateY(0);
    opacity: 1;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray-medium);
}

.modal-header {
    text-align: center;
    margin-bottom: 25px;
}

.modal-header h2 {
    font-size: 28px;
    color: var(--secondary);
    margin-bottom: 10px;
}

.modal-header p {
    color: var(--gray-medium);
}

.match-percentage {
    text-align: center;
    margin: 20px 0;
}

.percentage-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(var(--primary) 0% 85%, var(--gray-light) 85% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    position: relative;
}

.percentage-circle::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50%;
}

.percentage-value {
    position: relative;
    z-index: 1;
    font-size: 28px;
    font-weight: bold;
    color: var(--secondary);
}

.match-details {
    background: var(--light);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
}

.match-details h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--secondary);
}

.match-reasons {
    list-style: none;
}

.match-reasons li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.match-reasons i {
    color: var(--success);
    margin-right: 10px;
}

.modal-actions {
    display: flex;
    gap: 15px;
}

.modal-actions .btn {
    flex: 1;
}

/* Profile Creator Styles */
.profile-creator {
    display: grid;
    grid-template-columns: 300px 650px;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: center;
}

.progress-sidebar {
    flex: 1;
    max-width: 300px;
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.progress-steps {
    list-style: none;
    margin-top: 20px;
}

.progress-step {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s;
}

.progress-step.active {
    background: rgba(67, 97, 238, 0.1);
    border-left: 4px solid var(--primary);
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-weight: 600;
    transition: all 0.3s;
}

.progress-step.active .step-number {
    background: var(--primary);
    color: white;
}

.step-completed .step-number {
    background: var(--success);
    color: white;
}

.step-text h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.step-text p {
    font-size: 13px;
    color: var(--gray-medium);
}

.form-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.form-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray-light);
}

.section-header h2 {
    font-size: 1.8rem;
    color: var(--secondary);
    margin-bottom: 10px;
}

.section-header p {
    color: var(--gray-medium);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.skill-tag {
    background: rgba(67, 97, 238, 0.1);
    color: var(--primary);
    padding: 8px 15px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.skill-tag i {
    margin-left: 8px;
    cursor: pointer;
}

.add-skill {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.add-skill input {
    flex: 1;
}

.file-upload-area {
    border: 2px dashed var(--gray-light);
    border-radius: 10px;
    padding: 40px 20px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
    margin-bottom: 20px;
}

.file-upload-area:hover {
    border-color: var(--primary);
    background: rgba(67, 97, 238, 0.05);
}

.file-upload-area i {
    font-size: 40px;
    color: var(--primary);
    margin-bottom: 15px;
}

.file-upload-area p {
    color: var(--gray-medium);
    margin-bottom: 10px;
}

.file-upload-area span {
    color: var(--primary);
    font-weight: 500;
}

.uploaded-files {
    margin-top: 20px;
}

.uploaded-file {
    display: flex;
    align-items: center;
    background: var(--light);
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.uploaded-file i {
    color: var(--primary);
    margin-right: 10px;
    font-size: 18px;
}

.file-info {
    flex: 1;
}

.file-info h4 {
    font-size: 14px;
    margin-bottom: 5px;
}

.file-info p {
    font-size: 12px;
    color: var(--gray-medium);
}

.file-actions {
    display: flex;
    gap: 10px;
}

.file-action {
    background: none;
    border: none;
    color: var(--gray-medium);
    cursor: pointer;
    transition: color 0.3s;
}

.file-action:hover {
    color: var(--primary);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.skill-visualization {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 40px;
}

.visualization-header {
    text-align: center;
    margin-bottom: 30px;
}

.visualization-header h2 {
    font-size: 1.8rem;
    color: var(--secondary);
    margin-bottom: 10px;
}

.visualization-header p {
    color: var(--gray-medium);
}

.skill-level {
    height: 8px;
    background: var(--gray-light);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.skill-progress {
    height: 100%;
    background: var(--primary);
    border-radius: 4px;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 60px 0 30px;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    margin-bottom: 20px;
    color: var(--accent);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #444;
    color: #bbb;
    font-size: 14px;
}

/* Animation */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@keyframes sparkle {
    0% { transform: scale(0) rotate(0deg); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: scale(1) rotate(360deg); opacity: 0; }
}

.floating {
    animation: float 3s ease-in-out infinite;
}

.sparkle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--magic);
    border-radius: 50%;
    pointer-events: none;
    animation: sparkle 0.8s ease-out forwards;
}

.magic-wand {
    position: absolute;
    right: 10%;
    top: 0;
    font-size: 24px;
    color: var(--magic);
    animation: float 3s ease-in-out infinite;
}

/* Utility Classes */
.text-center { text-align: center; }
.mb-20 { margin-bottom: 20px; }
.mt-20 { margin-top: 20px; }
.hidden { display: none; }

/* Responsive Design */
@media (max-width: 1024px) {
    .marketplace-content {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        position: static;
    }
    
    .profile-creator {
        flex-direction: column;
    }
    
    .progress-sidebar {
        max-width: 100%;
        position: static;
    }
}

@media (max-width: 990px){
    .nav-links, .user-menu, .auth-buttons{
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .steps {
        flex-direction: column;
    }
    
    .dashboard-sections {
        grid-template-columns: 1fr;
    }
    
    .messages-layout {
        grid-template-columns: 1fr;
    }
    
    .conversations-list {
        order: 2;
    }
    
    .chat-container {
        order: 1;
        height: 50vh;
    }
    
    .message {
        max-width: 85%;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 550px){
    .auth-buttons {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .btn {
        width: 100%;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}

/* Navbar base - Keep only one definition */
.menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

.active{
    color: #4361ee !important;
}

footer>.container>.row>div>h3{
    color: #4cc9f0;
}