<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users | SkillSwap Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
    .admin-container {
    max-width: 1400px;
    margin: 100px auto 40px;
    padding: 0 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.search-bar {
    max-width: 400px;
    margin: 20px 0;
}

.users-table {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.table-header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 20px;
    background: var(--primary);
    color: white;
    font-weight: 600;
}

.user-row {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 20px;
    border-bottom: 1px solid var(--gray-light);
    align-items: center;
}

.user-row:hover {
    background: var(--light);
}

.user-row:last-child {
    border-bottom: none;
}

.user-avatar-admin {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.user-email {
    color: var(--gray-medium);
    font-size: 14px;
}

.user-role {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

.role-admin {
    background: rgba(181, 23, 158, 0.1);
    color: var(--magic);
}

.role-user {
    background: rgba(67, 97, 238, 0.1);
    color: var(--primary);
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

.status-active {
    background: rgba(75, 181, 67, 0.1);
    color: var(--success);
}

.status-inactive {
    background: rgba(108, 117, 125, 0.1);
    color: var(--gray-medium);
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-sm {
    padding: 8px 12px;
    font-size: 12px;
}

/* Tablet - 1024px */
@media (max-width: 1024px) {
    .table-header,
    .user-row {
        grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
        gap: 12px;
        padding: 18px;
    }

    .user-join-date, .user-status,
    .user-exchanges {
        display: none;
    }
    
    /* Hide the header for join date */
    .table-header div:nth-child(6), .table-header div:nth-child(5) {
        display: none;
    }
}

/* Mobile - 768px */
@media (max-width: 768px) {
    .admin-container {
        margin: 80px auto 20px;
        padding: 0 15px;
    }

    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        gap: 15px;
    }

    .search-bar {
        max-width: 100%;
        width: 100%;
        margin: 0;
    }

    .users-table {
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .table-header,
    .user-row {
        /* 3 columns: Avatar | User Info | Actions */
        grid-template-columns: 50px 1fr auto;
        gap: 12px;
        padding: 15px;
    }

    /* Hide headers for removed columns */
    .table-header div:nth-child(3), /* Email */
    .table-header div:nth-child(4), /* Role */
    .table-header div:nth-child(5), /* Status */
    .table-header div:nth-child(6) { /* Keep this for proper header alignment */
        display: none;
    }

    /* Hide the corresponding data cells */
    .user-email,
    .user-role,
    .user-status,
    .user-join-date {
        display: none;
    }

    /* Avatar column */
    .user-avatar-admin {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }

    /* User Info column */
    .user-info {
        min-width: 0;
        padding-right: 10px;
    }

    .user-name {
        font-size: 14px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 2px;
    }

    /* Hide the email inside user-info */
    .user-info .user-email {
        display: none;
    }

    /* Actions column */
    .action-buttons {
        display: flex;
        gap: 6px;
        justify-content: flex-end;
        flex-direction: row; /* Keep horizontal on mobile */
    }

    .btn-sm {
        padding: 8px 10px;
        font-size: 12px;
        min-width: 36px;
    }

    /* Better touch targets */
    .btn-sm i {
        margin: 0;
    }
}

/* Small Mobile - 480px */
@media (max-width: 480px) {
    .admin-container {
        margin: 70px auto 15px;
        padding: 0 12px;
    }

    .admin-header {
        margin-bottom: 15px;
        gap: 12px;
    }

    .admin-header h1 {
        font-size: 1.5rem;
    }

    .users-table {
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .table-header,
    .user-row {
        grid-template-columns: 40px 1fr auto;
        gap: 10px;
        padding: 12px;
    }

    .user-avatar-admin {
        width: 35px;
        height: 35px;
        font-size: 13px;
    }

    .user-info {
        padding-right: 8px;
    }

    .user-name {
        font-size: 13px;
    }

    .action-buttons {
        gap: 4px;
    }

    .btn-sm {
        padding: 6px 8px;
        font-size: 11px;
        min-width: 32px;
    }

    /* Header buttons stack on very small screens */
    .admin-header .d-flex {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .admin-header .btn {
        width: 100%;
    }
}

/* Extra Small Mobile - 360px */
@media (max-width: 360px) {
    .admin-container {
        margin: 60px auto 10px;
        padding: 0 10px;
    }

    .table-header,
    .user-row {
        grid-template-columns: 35px 1fr auto;
        gap: 8px;
        padding: 10px;
    }

    .user-avatar-admin {
        width: 32px;
        height: 32px;
        font-size: 12px;
    }

    .user-name {
        font-size: 12px;
    }

    .action-buttons {
        gap: 3px;
    }

    .btn-sm {
        padding: 5px 6px;
        font-size: 10px;
        min-width: 28px;
    }
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand logo" href="/">Skill<span>Swap</span></a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto nav-links">
                        <li class="nav-item"><a class="nav-link active" href="#">Users</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
                    </ul>
                    <div class="user-menu">
                        <div class="user-avatar" title="{{ user.first_name }}">
                            {% if user.first_name %}
                                {{ user.first_name|slice:":1"|upper }}
                            {% else %}
                                {{ user.username|slice:":1"|upper }}
                            {% endif %}
</div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="admin-container">
        <div class="admin-header d-flex justify-content-between align-items-center mb-3">
            <h1>User Management</h1>
            <form method="get" class="d-flex gap-2">
                <input type="text" name="q" value="{{ request.GET.q }}" placeholder="Search users..." class="form-control">
                <button class="btn btn-primary">Search</button>
            </form>
        </div>

        <div class="users-table table table-striped bg-white rounded shadow-sm">
            <div class="table-header d-none d-md-grid p-3 fw-bold" style="grid-template-columns: 1fr 2fr 2fr 1fr 1fr;">
                <div>ID</div>
                <div>Name</div>
                <div>Email</div>
                <div>Role</div>
                <div>Actions</div>
            </div>

            {% for user in users %}
            <div class="user-row d-grid p-3 border-bottom" style="grid-template-columns: 1fr 2fr 2fr 1fr 1fr;">
                <div>{{ user.id }}</div>
                <div>{{ user.username }}</div>
                <div>{{ user.email }}</div>
                <div>{{ user.is_staff|yesno:"Admin,User" }}</div>
                <div>
                    {% comment %} <a href="{% url 'edit_user' user.id %}" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i></a>
                    <a href="{% url 'delete_user' user.id %}" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a> {% endcomment %}
                </div>
            </div>
            {% empty %}
            <div class="p-3 text-center">No users found.</div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
