{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSwap | Trade Skills, Not Money</title>

    <!-- Bootstrap & Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand logo" href="{% url 'marketplace' %}">Skill<span>Swap</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto nav-links">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'marketplace' %}">Marketplace</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#how-it-works">How It Works</a>
                        </li>
                    </ul>

                    <div class="auth-buttons" id="authButtons">
                        <a href="{% url 'login' %}" class="btn btn-outline me-2">Log In</a>
                        <a href="{% url 'signup' %}" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-text">
                        <h1>Trade Skills, Not Money</h1>
                        <p>Connect with people in your community to exchange knowledge, learn new skills, and grow together. No money involved - just pure skill sharing!</p>
                        <div class="hero-buttons">
                            <a href="{% url 'signup' %}" class="btn btn-primary me-3 mb-3">Get Started</a>
                            <a href="{% url 'marketplace' %}" class="btn btn-outline mb-3">Browse Skills</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="hero-image">
                        <div class="hero-image-placeholder floating text-center">
                            <i class="fas fa-exchange-alt" style="font-size: 48px; margin-bottom: 20px;"></i>
                            <div>Skill Exchange Community</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2>How SkillSwap Works</h2>
                <p>It's simple to start exchanging skills with your community</p>
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="step">
                        <div class="step-icon">1</div>
                        <h3>Create Your Profile</h3>
                        <p>List the skills you have to offer and what you'd like to learn</p>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="step">
                        <div class="step-icon">2</div>
                        <h3>Find Skill Matches</h3>
                        <p>Our algorithm connects you with perfect skill exchange partners</p>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="step">
                        <div class="step-icon">3</div>
                        <h3>Start Exchanging</h3>
                        <p>Schedule sessions and begin your skill trading journey</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Skills Section -->
    <section class="featured-skills">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2>Popular Skills to Exchange</h2>
                <p>Discover the most sought-after skills in our community</p>
            </div>
            
            <div class="row">
                {% comment %} Replace these with dynamic skills later {% endcomment %}
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="skill-card">
                        <div class="skill-image"><i class="fas fa-code"></i></div>
                        <div class="skill-content">
                            <h3>Web Development</h3>
                            <p>Learn to build modern websites and applications</p>
                            <div class="skill-meta"><span>234 available</span><span>4.8 ★</span></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="skill-card">
                        <div class="skill-image"><i class="fas fa-palette"></i></div>
                        <div class="skill-content">
                            <h3>Graphic Design</h3>
                            <p>Master design tools and create stunning visuals</p>
                            <div class="skill-meta"><span>189 available</span><span>4.7 ★</span></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="skill-card">
                        <div class="skill-image"><i class="fas fa-language"></i></div>
                        <div class="skill-content">
                            <h3>Language Tutoring</h3>
                            <p>Practice speaking with native speakers</p>
                            <div class="skill-meta"><span>312 available</span><span>4.9 ★</span></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="skill-card">
                        <div class="skill-image"><i class="fas fa-dumbbell"></i></div>
                        <div class="skill-content">
                            <h3>Yoga & Fitness</h3>
                            <p>Exchange workout routines and wellness tips</p>
                            <div class="skill-meta"><span>156 available</span><span>4.6 ★</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container text-center">
            <h2>Ready to Start Your Skill Exchange Journey?</h2>
            <p>Join thousands of members who are already learning and teaching new skills in their community</p>
            <a href="{% url 'signup' %}" class="btn">Create Your Free Account</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h3>SkillSwap</h3>
                    <p>Connecting people through skill exchange. No money, just knowledge sharing.</p>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="{% url 'index' %}">Home</a></li>
                        <li><a href="{% url 'marketplace' %}">Marketplace</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Safety Guidelines</a></li>
                        <li><a href="#">Community Rules</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <h3>Connect</h3>
                    <ul class="footer-links">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright text-center">
                <p>&copy; 2025 SkillSwap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
