{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In | SkillSwap</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand logo" href="{% url 'marketplace' %}">Skill<span>Swap</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto nav-links">
                        <li class="nav-item"><a class="nav-link" href="{% url 'marketplace' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">How It Works</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Browse Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Community</a></li>
                    </ul>
                    <div class="auth-buttons">
                        <a href="{% url 'signup' %}" class="btn btn-outline">Register</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="login-wrapper">
            <div class="login-container">
                <div class="login-header text-center">
                    <h1>Welcome Back!</h1>
                    <p>Sign in to your SkillSwap account</p>
                </div>

                <form method="POST" action="{% url 'login' %}" class="form-container" id="signinForm">
                    {% csrf_token %}
                    {% if messages %}
                        <div class="alert-messages">
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <div class="input-group" style="border-radius: 10px;">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="text" name="username" placeholder="Email" required style="border-radius: 10px;">
                    </div>

                    <div class="input-group">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="password" placeholder="Password" required style="border-radius: 10px;">
                        <i class="fa-solid fa-eye toggle-password" onclick="togglePassword(this)"></i>
                    </div>

                    <button type="submit" class="btn btn-primary w-100" style="font-weight: bold; text-transform: uppercase;">Login</button>
                </form>

                <p class="switch-text text-center">Don't have an account? <a href="{% url 'signup' %}">Register</a></p>
            </div>
        </div>
    </main>

    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h3>SkillSwap</h3>
                    <p>Connecting people through skill exchange. No money, just knowledge sharing.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="{% url 'marketplace' %}">Home</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Browse Skills</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Safety Guidelines</a></li>
                        <li><a href="#">Community Rules</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright text-center">
                <p>&copy; 2025 SkillSwap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function togglePassword(icon) {
            const input = icon.previousElementSibling;
            input.type = input.type === "password" ? "text" : "password";
            icon.classList.toggle("fa-eye-slash");
        }
    </script>
</body>
</html>
