<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | SkillSwap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand logo" href="/">Skill<span>Swap</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto nav-links">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">How It Works</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Browse Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Community</a></li>
                    </ul>
                    <div class="auth-buttons">
                        {% comment %} <a href="{% url 'login' %}" class="btn btn-outline">Log In</a> {% endcomment %}
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <div class="login-wrapper">
            <div class="login-container">
                <div class="login-header text-center">
                    <h1>Create Your Account</h1>
                    <p>Join our community of skill exchangers</p>
                </div>

                <!-- ✅ Real Django Signup Form -->
                <form method="POST" class="form-container signUp" id="signupForm" novalidate>
                    {% csrf_token %}
                    <div class="input-group">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="username" placeholder="Full Name" required style="border-radius: 10px;">
                    </div>

                    <div class="input-group">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" name="email" placeholder="Email" required style="border-radius: 10px;">
                    </div>

                    <div class="input-group">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="password" placeholder="Password" required style="border-radius: 10px;">
                        <i class="fa-solid fa-eye toggle-password" onclick="togglePassword(this)"></i>
                    </div>

                    <div class="input-group">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="confirm" placeholder="Confirm Password" required style="border-radius: 10px;">
                        <i class="fa-solid fa-eye toggle-password" onclick="togglePassword(this)"></i>
                    </div>

                    <button type="submit" id="signup" style="font-weight: bold; text-transform: uppercase;">
                        Register
                    </button>

                    <p class="switch-text">Already have an account? 
                        <a href="{% url 'login' %}">Log in</a>
                    </p>

                    {% if messages %}
                        <div class="mt-3 text-center">
                            {% for message in messages %}
                                <p class="text-{{ message.tags }}">{{ message }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h3>SkillSwap</h3>
                    <p>Connecting people through skill exchange. No money, just knowledge sharing.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Browse Skills</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Safety Guidelines</a></li>
                        <li><a href="#">Community Rules</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright text-center">
                <p>&copy; 2025 SkillSwap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
